<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<body>


  <div class="clock">
    <div class="indicator">12</div>
    <div class="indicator">3</div>
    <div class="indicator">6</div>
    <div class="indicator">9</div>
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    @keyframes rotateSeconds {
      from {
        transform: rotate(90deg);
      }

      to {
        transform: rotate(450deg);
      }
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.05s;
      transform-origin: 100% 50%;
      transform: rotate(90deg);
      transition-timing-function: all ease-in-out;
    }

    .second-hand {
      animation: rotateSeconds 60s linear infinite;
    }

    .indicator {
      position: absolute;
      width: 2px;
      height: 10px;
      font-family: 'Orbitron', sans-serif;
    }

    .indicator:nth-child(1) {
      top: 3%;
      left: 50%;
    }

    .indicator:nth-child(2) {
      top: 50%;
      right: 9%;
    }

    .indicator:nth-child(3) {
      bottom: 7%;
      left: 50%;
    }

    .indicator:nth-child(4) {
      top: 50%;
      left: 5%;
    }
  </style>

  <script>

    function setDate() {
      const today = new Date();
      const seconds = today.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const secondHand = document.querySelector('.second-hand');
      if (secondsDegrees === 90) {
        secondHand.style.transition = 'none';
      } else {
        secondHand.style.transition = 'all 0.05s';
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = today.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      const minsHand = document.querySelector('.min-hand');
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = today.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      const hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>

</html>